<!DOCTYPE html>
	<html>
		<head>
			<title>Dignans Assesment Web</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="Keywords" content="coffee,tea, menu,food,presentation,free,water,dinner,sapper,catering,meal,dining-out,dinner-out,eating,eat,restaurant,cafe,drink,tasty,dish,cheap,best food,breackfast,taste">
			<meta name="Description" content="Dignans Cafe - Restaurant">
			<link rel="stylesheet" href="css/style.css" type="text/css" />	
		</head>
	
		<body>
<!-- ************************************ 
	==========Page Container===========
	************************************* -->
			<div id="box">
				<!-- ==================================
					======Banner and Logo Container=====
					=================================== -->
				<div id="banner">					
						<img src="images/dignansLogo.png" alt="Dignans Logo" />
						<img src="images/dignansBanner.png" alt="Dignans Banners" />					
				</div>
				<!-- ==================================
					======Navigation Bar Container=====
					=================================== -->
				<div id="nav">				
					<ul>
						<li><a class="active" href="index.html"><b>Home</b></a></li>
						<li class="dropdown">
							<a href="#" class="dropbtn">Our Menus</a>
							<div class="dropdown-content">
								<a href="menu/party.html">Party menus</a>
								<a href="menu/lunch.html">Lunch menus</a>
								<a href="menu/office.html">Office catering</a>
								<a href="menu/everyday.html">Everyday buffet extras</a>
								<a href="menu/executive.html">Executive menus <br>(minimum 10 persons)</a>
								<a href="menu/breakfast.html">Breakfast</a>
								<a href="menu/drinks.html">Drinks</a>
							</div>							
						</li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>						
						<li><a class="active" href="about.html">About</a></li>
					</ul>

		
				</div>
				<!-- ===================================
				==============Main Area Container==========
				===================================== -->
				<div id="main">

					<form action="MAILTO:me@me.com" method="post">
					<!--The line of code above is for the HTML form, it is a mailto form which will send an email of the form data-->
						<table>
							<tr><th colspan="2"><p style="font-size:200%;">Contacts Form</p></th></tr>
							<tr>																
								<td class="left_column"><h4>Name:</h4></td><td class="right_column"><input type="text" name="name" value="your name"></td>
							</tr>
							<tr>
								<td class="left_column"><h4>E-mail:</h4></td><td class="right_column"><input type="text" name="mail" value="your email"></td>
							</tr>
							<tr>
								<td class="left_column"><h4>Comment:</h4></td><td class="right_column"><textarea name="message" rows="10" cols="70">Type your message here.</textarea></td>
							</tr>
							<tr>
								<td class="left_column"><input type="submit" value="Send"></td><td class="right_column"><input type="reset" value="Reset"></td>
							</tr>
						</table>	
					</form>                          
                    <hr />
					<p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. 
                    Phasellus varius lobortis leo, 
                    quis tincidunt libero finibus a. 
                    Vestibulum non viverra ipsum, id venenatis quam. 
                    Sed ullamcorper feugiat lacus, vitae eleifend tortor. 
                    Ut in mauris ac tellus placerat rhoncus. Donec eu neque eu 
                    massa ullamcorper pellentesque varius vitae risus.</p>
                    
					<p>Nulla sit amet pulvinar justo. Mauris sit amet turpis leo.
                    Duis condimentum lacinia aliquam.  </p>

                    <p>Integer tellus felis, pretium vel molestie eget, maximus eget 
                    augue. Fusce convallis ante ac ex porttitor elementum. Etiam 
                    condimentum, orci at accumsan condimentum, nisi odio rhoncus neque, 
                    et vestibulum urna lectus nec ex. Phasellus auctor ex non facilisis
                    maximus. Suspendisse sagittis tempus velit porttitor vestibulum. 
                    Praesent eget eros ante. Nulla vulputate dolor ut magna ornare, 
                    nec commodo felis feugiat. Nulla auctor augue id mauris condimentum 
                    tincidunt. Sed sed tortor ullamcorper, vestibulum lectus vel, 
                    maximus felis. Sed bibendum, dui sit amet pulvinar mattis, nisi 
                    nibh ullamcorper metus, sed feugiat dolor orci id diam. Sed erat 
                    sapien, posuere ut diam ut, tincidunt gravida nulla. Cras placerat 
                    eros erat. Aliquam erat volutpat. Aenean lobortis nisi vel leo 
                    placerat laoreet id quis justo. Sed elit sem, pulvinar eu turpis 
                    sit amet, vehicula tincidunt lorem. Integer congue elementum lorem, 
                    eget commodo purus tincidunt in.  </p>
				</div>
				<!-- ===========================
					======Footer Container=====
					============================ -->
				<div id="footer">
					<a href="http://www.vladyes.ru">&copy;&nbsp;Vladimir Yesipov</a>
				</div>
			</div>
		
		</body>
	</html>
	